# JSFexercises

jsfdemo/: .classpath  .project  pom.xml
jsfdemo/WebContent/pages/: inputname.xhtml
jsfdemo/src/main/java/controllers/: BookController.java  BookDetailBean.java  HomeController.java  LoginController.java  UsuarioController.java
jsfdemo/src/main/java/domain/classes/: Address.java  EmployeeDetails.java  Libro.java  Usuario.java
jsfdemo/src/main/resources/: resources.properties
jsfdemo/src/main/webapp/: index.html
jsfdemo/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
jsfdemo/src/main/webapp/pages/: bookDetail.xhtml  error.xhtml  home.xhtml  login.xhtml
jsfdemo/src/main/webapp/templates/: common.xhtml
